<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="main">
        <div class="upper-div">
            <ul class="upper-list">
            
                <li class="list-item"><div class="draggable-div-upper">U-1</div></li>
                <li class="list-item"><div class="draggable-div-upper">U-2</div></li>
                <li class="list-item"><div class="draggable-div-upper">U-3</div></li>
                
            </ul>
        </div>
        <div class="lower-div">
            <ul class="lower-list">

                <li class="list-item"><div class="draggable-div-lower">L-1</div></li>
                <li class="list-item"><div class="draggable-div-lower">L-2</div></li>
                <li class="list-item"><div class="draggable-div-lower">L-3</div></li>
                
            </ul>
            
        </div>
        <button id="add-to-upper">Add new item to upper-div</button>
        <button id="add-to-lower">Add new item to lower-div</button>
    </div>
    
</body>
</html>