*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    widows: 100%;
    height:100vh;
    background: #ccc;
    padding-top: 10px;
}
.upper-div{
    width:90%;
    background: #121212;
    height:300px;
    margin: auto;
    padding:10px 20px;
    overflow:auto;
}
.lower-div{
    width:90%;
    background: #121212;
    height:200px;
    margin:5px auto;
    padding-top:8px;
    overflow:auto;
}
ul li{
    margin:0 auto;
    padding:0px;
    list-style: none;
}
.draggable-div-upper{
    text-align: center;
    padding:7px 0px;
    color:aqua;
    font-size:20px;
    margin:5px auto;
    width:1150px;
    background: #777;
    height:40px;
    border-radius:5px;
    cursor:move;
}
.draggable-div-lower{
    text-align: center;
    padding:7px 0px;
    color:aqua;
    font-size:20px;
    margin:5px auto;
    width:1150px;
    background: #777;
    height:40px;
    border-radius:5px;
    cursor:move;
}
button{
    width:90%;
    margin:5px 5%;
    padding:10px;
    border:none;
    background:rgb(71, 69, 202);
    border-radius:5px;
    color:white;
    font-size:20px;
    cursor:pointer;
}